<!DOCTYPE html>
<html>
  <head>
    <style>
        html, body{
        margin:0px;
        padding:0px;
    }
    
    body{
         height:100vh;
        width:100vw;
    }

    .hero{
        height:100%;
        width: 100%;
        display:flex;
         align-items: center;
        justify-content: center;
        background: url("https://source.unsplash.com/random") no-repeat;
    }
      
      
    .hero span{
        font-size: 48px;
              font-family: monospace;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 7px;
      color: #3c5254;
    }
      


    </style>
  </head>
  <body>
    
    <div class="hero">
      <span>Comming soon !</span>
    </div>

  </body>
</html>
